spring.application.name=be-rps
upload.temp.dir=D:/study/rps/be-rps/uploads/temp/
# Redis
spring.redis.host=localhost
spring.redis.port=1502

# MinIO
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin12345
minio.bucket=upload

# TTL cho session upload (tùy ch?n)
upload.session.ttl.seconds=86400

